<!doctype html>
<html lang="en">
<head>
    <title>MoTo MoTo</title>
    <meta name="description" content="">
    

    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">


    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid" alt="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link" href="#features">Проект</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#gallery">Дизайн</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#pricing">Код</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#contact">Заключение</a> </li>
                                <li class="nav-item"><a href="#" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3">Главная</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <header class="bg-gradient" id="home">
        <div class="container mt-5">
            <h1>MoTo Магазин</h1>
            <img src="images/33.png" alt="33" class="img-fluid">
        </div>
    </header>

    <div class="44 my-1">
        <div class="container text-center">
            <img src="images/44.JPG" alt="44" class="img-fluid">
        </div>
    </div>

    <div class="section light-bg" id="features">


        <div class="container">

            <div class="section-title">
                <h3>Авторы</h3>
                <small>Работу выполняли</small>
            </div>


            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-face-smile gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Насыров</h4>
                                    <p class="card-text">Студент ГБПОУ Волгоградского технического колледжа. <br> Курс: ПКС-1-19 </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-face-smile gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Гиленко</h4>
                                    <p class="card-text">Студент ГБПОУ Волгоградского технического колледжа. <br> Курс: ПКС-1-19 </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-face-smile gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Иванов</h4>
                                    <p class="card-text">Студент ГБПОУ Волгоградского технического колледжа. <br> Курс: ПКС-1-19 </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>



    </div>

    <div class="section">

        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h3>Проект</h3>
                <div class="col-lg-6 offset-lg-6">
                    <h2>О программе</h2>
                    <p class="mb-4">Программа Motocikl Korporetion создана для административной части сайта по продаже мотоциклов.
                        Упрощённая программа для работы с покупками, магазином, и просмотром товаров.</p>
                        </ul>
                    </p>
                </div>
            </div>
            <div class="perspective-phone">
                <img src="images/1.jpg.png" alt="perspective phone" class="img-fluid">
            </div>
        </div>

    </div>

    <div class="section light-bg">

        <div class="container">
            <div class="row">
                <div class="col-md-8 d-flex align-items-center">
                    <ul class="list-unstyled ui-steps">
                        <li class="media">
                            <div class="circle-icon mr-4">1</div>
                            <div class="media-body">
                                <h5>Функционал программы</h5>
                                <p>В программе реализованы возможности покупки мотоцикла со стороны пользователя, добавления покупок в базы данных.
                                    Со стороны администратора есть возможность добавления товара, просмотра прибыли, просмотра корзины пользователя, редактирования личных данных, добавления скидок на имеющиеся товар.</p>
                            </div>
                        </li>
                        <li class="media my-4">
                            <div class="circle-icon mr-4">2</div>
                            <div class="media-body">
                                <h5>Немного о программе</h5>
                                <p>Программа написана я языке: C# WinForms <br> 
                                    Базы данных: MySql </p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="circle-icon mr-4">3</div>
                            <div class="media-body">
                                <h5>Автоматизация</h5>
                                <p>Полная автоматизация процессов</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <img src="images/55.png" alt="55" class="img-fluid">
                </div>

            </div>

        </div>

    </div>

    <div class="section light-bg" id="gallery">
        <div class="container">
            <div class="section-title">
                <h3>Дизайн программы</h3>
            </div>

            <ul class="nav nav-tabs nav-justified" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#communication">Ярлык</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#schedule">Авторизация</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#messages">Регистрация</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#livechat">Покупка мото</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#messages2">Админ панель</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#livechat2">Добавление мото</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#messages3">Информация о мото</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#livechat3">Внутрнности мото</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#messages4">Добавление скидки</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#livechat4">Личные данные администратора</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#messages5">Корзина покупок</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#livechat5">Добавление администратора</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#messages6">Информация о товаре</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#livechat6">Подсчёт прибыли</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade show active" id="communication">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/1.jpg.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                        <div>

                            <h2>Ярлык программы</h2>
                            <p class="lead">Ярлык создан с помощью VS, картинка взята с интернета. </p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="schedule">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2>Авторизация</h2>
                            <p class="lead">Дизайн авторизации сделан с помощью VS внутренная расцветка WinForms.</p>
                        </div>
                        <img src="images/2.jpg" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                    </div>
                </div>
                <div class="tab-pane fade" id="messages">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/3.jpg" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                        <div>
                            <h2>Регистрация</h2>
                            <p class="lead">Дизайн авторизации сделан с помощью VS внутренная расцветка WinForms.</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="livechat">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2>Покупка мото</h2>
                            <p class="lead">Дизайн авторизации сделан с помощью VS внутренная расцветка WinForms.</p>
                        </div>
                        <img src="images/4.jpg" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                    </div>
                </div>
                <div class="tab-pane fade" id="messages2">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/5.jpg" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                        <div>
                            <h2>Административная панель</h2>
                            <p class="lead">Дизайн авторизации сделан с помощью VS внутренная расцветка WinForms.</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="livechat2">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2>Добавление мото</h2>
                            <p class="lead">Дизайн авторизации сделан с помощью VS внутренная расцветка WinForms.</p>
                        </div>
                        <img src="images/6.jpg" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                    </div>
                </div>
                <div class="tab-pane fade" id="messages3">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/7.jpg" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                        <div>
                            <h2>Добавление информации о мото</h2>
                            <p class="lead">Дизайн авторизации сделан с помощью VS внутренная расцветка WinForms.</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="livechat3">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2>Добавление информации о внутрнности мото</h2>
                            <p class="lead">Дизайн авторизации сделан с помощью VS внутренная расцветка WinForms.</p>
                        </div>
                        <img src="images/8.jpg" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                    </div>
                </div>
                <div class="tab-pane fade" id="messages4">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/9.jpg" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                        <div>
                            <h2>Добавление скидки</h2>
                            <p class="lead">Дизайн авторизации сделан с помощью VS внутренная расцветка WinForms.</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="livechat4">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2>Личные данные администратора</h2>
                            <p class="lead">Дизайн авторизации сделан с помощью VS внутренная расцветка WinForms.</p>
                        </div>
                        <img src="images/10.jpg" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                    </div>
                </div>
                <div class="tab-pane fade" id="messages5">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/11.jpg" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                        <div>
                            <h2>Корзина покупок</h2>
                            <p class="lead">Дизайн авторизации сделан с помощью VS внутренная расцветка WinForms.</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="livechat5">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2>Добавление нового администратора</h2>
                            <p class="lead">Дизайн авторизации сделан с помощью VS внутренная расцветка WinForms.</p>
                        </div>
                        <img src="images/12.jpg" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                    </div>
                </div>
                <div class="tab-pane fade" id="messages6">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/13.jpg" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                        <div>
                            <h2>Информация о имеющемуся товаре</h2>
                            <p class="lead">Дизайн авторизации сделан с помощью VS внутренная расцветка WinForms.</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="livechat6">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2>Подсчёт прибыли</h2>
                            <p class="lead">Дизайн авторизации сделан с помощью VS внутренная расцветка WinForms.</p>
                        </div>
                        <img src="images/14.jpg" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section">

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/77.jpg" alt="77" class="img-fluid">
                </div>
                <div class="col-md-6 d-flex align-items-center">
                    <div>
                        <h2>Шрифт и цвета</h2>
                        <p class="mb-4">Работа выполнена в шрифте:
                            <br>
                            Times New Roman (14,18 px)
                            <br>
                            <br>
                            Работа выполнена в цветах:
                            <br>
                                    #F4F8FB
                                    <br>
                                    #FFFFFF
                                    <br>
                                    #4AC97A
                                    <br>
                                    #979A99
                                    <br>
                                    #545A51
                                    <br>
                        </p>
                </div>
            </div>

        </div>

    </div>
<br>
<br>
<br>
<br>
<br>


    <div class="section light-bg"id="pricing">
        <div class="container">
            <div class="section-title">
                <h3>Коды программы</h3>
            </div>

            <div class="img-gallery owl-carousel owl-theme">
                <img src="images/15.jpg" alt="image">
                <img src="images/16.jpg" alt="image">
                <img src="images/17.jpg" alt="image">
                <img src="images/18.jpg" alt="image">
                <img src="images/19.jpg" alt="image">
                <img src="images/20.jpg" alt="image">
                <img src="images/21.jpg" alt="image">
                <img src="images/22.jpg" alt="image">
                <img src="images/23.jpg" alt="image">
                <img src="images/24.jpg" alt="image">
                <img src="images/25.jpg" alt="image">
                <img src="images/26.jpg" alt="image">
                <img src="images/27.jpg" alt="image">
            </div>

        </div>

    </div>


    </div>


    <div class="section pt-0">
        <div class="container">
            <div class="section-title">
                <h3>Назначения кодов</h3>
            </div>

            <div class="row pt-4">
                <div class="col-md-6">
                    <h4 class="mb-3">1) Код авторизации</h4>
                    <p class="light-font mb-5">Позволяет зайти в аккаунт программы. </p>
                    <h4 class="mb-3">2) Код регистрации</h4>
                    <p class="light-font mb-5">Позволяет зарегистрироваться в аккаунт программы.</p>
                    <h4 class="mb-3">3) Код покупки мото</h4>
                    <p class="light-font mb-5">Позволяет пользователю купить мотоцикл.</p>
                    <h4 class="mb-3">4) Код административной панели</h4>
                    <p class="light-font mb-5">Позволяет администратору пользоваться программой.</p>
                    <h4 class="mb-3">5) Код добавления мото</h4>
                    <p class="light-font mb-5">Позволяет администратору добавить новый мотоцикл.</p>
                    <h4 class="mb-3">6) Код добавления информации о мото</h4>
                    <p class="light-font mb-5">Позволяет администратору добавить иноформацию о новом мотоцикле.</p>
                    <h4 class="mb-3">7) Код добавления информации о внутрнности мото</h4>
                    <p class="light-font mb-5">Позволяет администратору добавить иноформацию о новом мотоцикле. </p>
                </div>
                <div class="col-md-6">
                    <h4 class="mb-3">8) Код добавления скидки</h4>
                    <p class="light-font mb-5">Позволяет администратору добавить скидку на мотоцикл.</p>
                    <h4 class="mb-3">9) Код личных данных администратора</h4>
                    <p class="light-font mb-5">Позволяет администратору редактировать свои личные данные в приложении.</p>
                    <h4 class="mb-3">10) Код корзины покупок</h4>
                    <p class="light-font mb-5">Позволяет администратору посмотреть корзину покупок пользователей.</p>
                    <h4 class="mb-3">11) Код добавления нового администратора</h4>
                    <p class="light-font mb-5">Позволяет администратору добавить нового администратора в программе.</p>
                    <h4 class="mb-3">12) Код информации о имеющемуся товаре</h4>
                    <p class="light-font mb-5">Позволяет администраторупосмотреть информацию о имеющемя товаре.</p>
                    <h4 class="mb-3">13) Код подсчёта прибыли</h4>
                    <p class="light-font mb-5">Позволяет администратору посмотреть всю прибыль купленных мотоциклов.</p>

                </div>
            </div>
        </div>

    </div>

    <div class="section">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-6">
                    <h2>При разаработке было использованно</h2>
                    <img src="images/333.jpg" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                    <img src="images/444.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                    <img src="images/555.jpg" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                        </ul>
                    </p>
                </div>
            </div>
            <div class="perspective-phone">
                <img src="images/123.jpg" alt="perspective phone" class="img-fluid">
            </div>
        </div>

    </div>

    <div class="section bg-gradient">
        <div class="container">
            <div class="call-to-action">

                <h2>Заключение</h2>
                <p class="tagline">Подводя итог можно сказать что автоматизированная программа Motocikl Korporetion упрощает работу, исключая человеческий фактор в работе.<br> Поэтому работа с цифровыми устройствами стала незаменима в настоящее время в любом виде деятельности. </p>
                <div class="my-4">

                </div>
            </div>
        </div>

    </div>

    <div class="light-bg py-5" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-right">
                    <p class="mb-2"> <span class="ti-location-pin mr-2"></span>Волгоград, ул.ВЛГ № 666</p>

                </div>
            </div>
        </div>

    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>
